spring.application.name=customer-service
#server.port=0

management.endpoints.web.exposure.include=*
#server.port=8084
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#spring.datasource.url=jdbc:mysql://localhost:3306/customer-service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate props
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect