spring.application.name=inventory-service
server.port=0

management.endpoints.web.exposure.include=*
#server.port=8084
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate props
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


keycloak.realm= microservices-realm
keycloak.auth-server-url= http://localhost:8180/
keycloak.resource= controle-jee-client
#keycloak.public-client= false
#keycloak.principal-attribute= name
keycloak.bearer-only=true
#keycloak.cors=true
